# ht-simple-ajax


Another Ajax library for [Hunchentoot](http://weitz.de/hunchentoot/), a web server written in Common Lisp.

See <http://martin-loetzsch.de/ht-simple-ajax/> for details.


## Revisions


### Version 0.1 2010-01-21

Initial release


### Version 0.2 2010-02-02

Added demo


### Version 0.3 2010-02-22

Renamed `ajax_call_uri` to `ajax_call`


### Version 0.4 2012-01-25

Demo uses `hunchentoot:easy-acceptor` instead of `hunchentoot:acceptor`


### Version 0.5 2013-04-17

Bug fix for a problem when the `*print-case*` is set to `:downcase` (provided by Ben Hyde).


